spring.datasource.url=jdbc\:mysql\://rm-bp1imd660ajhz37n9io.mysql.rds.aliyuncs.com\:3306/test?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username=root
spring.datasource.password=2gtMbIj2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
